<html>
<h1>Register User</h1>
<h2>You can register here!</h2>
<form action="/register/user" method="POST">
    <label for="">First Name</label><br>
    <input type="text" name="firstName"><br>
    <label for="">Last Name</label><br>
    <input type="text" name="lastName"><br>
    <label for="">Email</label><br>
    <input type="text" name="email"><br>
    <label for="">Password</label><br>
    <input type="text" name="passw"><br><br>
    <input type="submit" value="submit">
</form>
{% if post_msg %}
<p>{{ post_msg['msg'] }}</p>
{% endif %}
<a href="/"><li>Back Home</li></a>

</html>